# Derived from Arch Linux User Repository: rtl8723ds-dkms-git
# Reference: https://aur.archlinux.org/cgit/aur.git/tree/dkms.conf?h=rtl8723ds-dkms-git&id=48ee41341c9a29c4f1e422780a92bfd967f46910
PACKAGE_NAME="rtl8723ds"
PACKAGE_VERSION="@PKGVER@"
BUILT_MODULE_NAME="8723ds"
DEST_MODULE_LOCATION="/kernel/drivers/net/wireless"

PROCS_NUM=$(nproc)
MAKE="'make' -j$PROCS_NUM KVER=${kernelver} KSRC=/lib/modules/${kernelver}/build @MAKE_AFTER@"
CLEAN="'make' clean"

AUTOINSTALL="yes"
