unset ARCH

DATE=20200623

dkms add rtl8723cs/$DATE || true

for i in `ls /usr/lib/modules | grep -v 'extramodules'`; do
    if [ -f "/usr/lib/modules/${i}/modules.dep" -a -f "/usr/lib/modules/${i}/modules.order" -a -f "/usr/lib/modules/${i}/modules.builtin" ]; then
	echo -e "\033[36m**\033[0m\tBuilding rtl8723cs kernel modules for $i ..."
        dkms install rtl8723cs/$DATE -k $i > /dev/null
    else
        echo -e "\033[33m**\033[0m\tSkipping incomplete kernel modules tree $i ..."
    fi
done
